{
  "name": "strixik/uawords",
  "authors": [
    {
      "name": "strixik",
      "email": "strixik1985@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Strixik\\UaWords\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Strixik\\UaWords\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  }
}
